<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Academy Login Page</title>
    <script src="https://cdn.auth0.com/js/auth0/9.22/auth0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        @media (max-width: 480px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <button id="loginButton">Login with Auth0</button>
        <p style="text-align: center; margin-top: 10px;">
            <a href="/forgot-password" style="color: #4CAF50; text-decoration: none;">Forgot your password?</a>
        </p>
    </div>
    <script>
        // Initialize Auth0 client
        const auth0 = new auth0.WebAuth({
            domain: 'dev-v71b1kad1qrpea4h.us.auth0.com',
            clientID: 'S1OgDqikNDLbbspTD6EViRlQsq19gTMz',
            redirectUri: 'https://lfrmejia.github.io/CryptoAcademyCenter/', // deployment URL
            responseType: 'token id_token',
            scope: 'openid profile email'
        });

        // Handle login
        document.getElementById('loginButton').addEventListener('click', () => {
            auth0.authorize();
        });

        // Handle logout
        document.getElementById('logoutButton').addEventListener('click', () => {
            auth0.logout({
                returnTo: 'https://lfrmejia.github.io/CryptoAcademyCenter/', // deployment URL
                clientID: 'S1OgDqikNDLbbspTD6EViRlQsq19gTMz'
        });
    </script>
</body>
</html>
